jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.238.67:3306/htshop
jdbc.username=root
jdbc.password=lanpangzi1275asdfgz

wx.aapid=wx7d4693b4cfc09d61
wx.key=ce0eb94b923d4b7bab50a142ad38b5fb
wx.mchid=1510300281
wx.PrepayId_url=https://api.mch.weixin.qq.com/pay/unifiedorder

exp.AppKey=e95d81e6-e793-413e-94d5-c86b5bb547cb
exp.ReqURL=http://sandboxapi.kdniao.com:8080/kdniaosandbox/gateway/exterfaceInvoke.json
exp.EBusinessID=test1331320